<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Resume</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/styles.css">	
</head>
<body>

	<section class="top">
		<div class="container">
			
			<div>
				<h1 class="top__heading">
					web & graphic designer
				</h1>
				<div class="top__btnWrapper">
					<a href="#" class="top__btn">
						Learn more
					</a>
				</div>
			</div>
			<div class="top__block">
				<div class="circle"></div>
				<div class="circle"></div>
				<div class="circle"></div>
			</div>
		</div>
	</section>

	<header class="header">
		<div class="container">
			
			<div class="headerWrapper">
				<div class="header__icon">
					<div class="header__icon-square">f</div>
					<div>
						fo<span>cal</span>
					</div>
				</div>

				<nav class="header__navigation">
					<a href="#" class="header__navigation-item active">
						about me
					</a>
					<a href="#" class="header__navigation-item">
						skills
					</a>
					<a href="#" class="header__navigation-item">
						resume
					</a>
					<a href="#" class="header__navigation-item">
						testimonials
					</a>
					<a href="#" class="header__navigation-item">
						portfolio
					</a>
					<a href="#" class="header__navigation-item">
						contact me
					</a>	
				</nav>

				<div class="header__menu">
					<div class="header__menu-burger">
						<i class="fas fa-bars"></i>
					</div>
					<nav class="header__menu-nav">
						<a href="#" class="header__menu-item active">
						about me
						</a>
						<a href="#" class="header__menu-item">
							skills
						</a>
						<a href="#" class="header__menu-item">
							resume
						</a>
						<a href="#" class="header__menu-item">
							testimonials
						</a>
						<a href="#" class="header__menu-item">
							portfolio
						</a>
						<a href="#" class="header__menu-item">
							contact me
						</a>
					</nav>
				</div>
			</div>
			
		</div>
	</header>

	<section class="areas">
		<div class="container">
			
			<div class="areas__content">
				<h3 class="areas__content-title">
					Values
				</h3>
				<p class="areas__content-description">
					Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.
				</p>
			</div>
			<div class="areas__content">
				<h3 class="areas__content-title">
					Goals
				</h3>
				<p class="areas__content-description">
					Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.
				</p>
			</div>
			<div class="areas__content">
				<h3 class="areas__content-title">
					Hobbies
				</h3>
				<p class="areas__content-description">
					Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.
				</p>
			</div>

		</div>
	</section>

	<section class="about">
		
		<img src="images/about_me.png" alt="man"v class="about__img">

		<div class="container">
			
			<div class="about__content clearfix">
				<div class="about__content-top">
					<h3 class="title">
						About me
					</h3>
					<p class="description">
						Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. 
					</p>
					<p class="description">
						Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei.
					</p>
				</div>
				<div class="about__content-bottom">
					<div class="about__content-bottomWrapper clearfix">
						<img src="images/about_me-icon-1.svg" alt="planet" class="icon">
						<h3 class="title">
							Web design
						</h3>
						<p class="description">
							Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.
						</p>
					</div>
					<div class="about__content-bottomWrapper clearfix">
						<img src="images/about_me-icon-2.svg" alt="pen" class="icon">
						<h3 class="title">
							Graphic design
						</h3>
						<p class="description">
							Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.
						</p>
					</div>
					<div class="about__content-bottomWrapper clearfix">
						<img src="images/about_me-icon-3.svg" alt="man" class="icon">
						<h3 class="title">
							Online marketing
						</h3>
						<p class="description">
							Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.
						</p>
					</div>
					<div class="about__content-bottomWrapper
					clearfix">
						<img src="images/about_me-icon-4.svg" alt="seo" class="icon">
						<h3 class="title">
							Seo
						</h3>
						<p class="description">
							Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.
						</p>
					</div>
				</div>
			</div>

		</div>
	</section>

	<section class="skills">
		<div class="container">
			
			<div class="skillsWrapper">
				<div class="skills__content">
					<h2 class="skills__content-title">
						My skills
					</h2>
					<p class="skills__content-description">
						Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. 
					</p>
					<p class="skills__content-description">
						Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.
					</p>
					<div class="skills__content-btnWrapper">
						<a href="#" class="skills__content-btn">
							Contact me
						</a>
					</div>
				</div>
				<div class="skills__progress">
					<h3 class="skills__progress-title">
						Photoshop
					</h3>
					<div class="skills__progress-block">
						<div class="skills__progress-blockFiled first">
							90%
						</div>
					</div>
					<h3 class="skills__progress-title">
						Illustrator
					</h3>
					<div class="skills__progress-block">
						<div class="skills__progress-blockFiled second">
							80%
						</div>
					</div>
					<h3 class="skills__progress-title">
						Html / css
					</h3>
					<div class="skills__progress-block">
						<div class="skills__progress-blockFiled third">
							90%
						</div>
					</div>
					<h3 class="skills__progress-title">
						php / mysql
					</h3>
					<div class="skills__progress-block">
						<div class="skills__progress-blockFiled fourth">
							70%
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>
	
	<section class="resume">
		<div class="container">
			
			<div class="resume__content">
				<h2 class="resume__content-title">
					resume
				</h2>
				<p class="resume__content-description">
					Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. 
				</p>
				<div class="resume__content-btnWrapper">
					<a href="#" class="resume__content-btn">
						download resume
					</a>
				</div>
			</div>

		</div>
	</section>

	<section class="education">
		<div class="container">
			
			<div class="education__content">
				<div class="education__content-left">
					<h2 class="education__content-leftTitle">
						my education
					</h2>
					<p class="education__content-leftDescription">
						Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. 
					</p>
					<p class="education__content-leftDescription">
						Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.
					</p>
				</div>
				<div class="education__content-right">
					<h3 class="education__content-rightTitle">
						graphic design diploma
					</h3>
					<p class="education__content-rightDescription">
						Reeves College  /  June 2008 - May 2010
					</p>
					<div class="education__content-rightIcon uppercase">
						4.0 gpa
					</div>
					<p class="education__content-rightDescription overline">
						Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.
					</p>
					<h3 class="education__content-rightTitle">
						cit diploma
					</h3>
					<p class="education__content-rightDescription">
						Lethbridge College  /  June 2006 - May 2008
					</p>
					<div class="education__content-rightIcon uppercase">
						4.0 gpa
					</div>
					<p class="education__content-rightDescription overline">
						Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.
					</p>
				</div>
			</div>

			<div class="education__content">
				<div class="education__content-left">
					<h2 class="education__content-leftTitle">
						work experience
					</h2>
					<p class="education__content-leftDescription">
						Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. 
					</p>
					<p class="education__content-leftDescription">
						Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.
					</p>
				</div>
				<div class="education__content-right">
					<h3 class="education__content-rightTitle">
						lead web designer
					</h3>
					<p class="education__content-rightDescription">
						ABC Company, Saskatoon  /  June 2011 - Present
					</p>
					<div class="education__content-rightIcon">
						3 Years
					</div>
					<p class="education__content-rightDescription overline">
						Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.
					</p>
					<h3 class="education__content-rightTitle">
						junior designer
					</h3>
					<p class="education__content-rightDescription">
						XYZ Company, Lethbridge  /  June 2008 - May 2009
					</p>
					<div class="education__content-rightIcon">
						1 Years
					</div>
					<p class="education__content-rightDescription overline">
						Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.
					</p>
					<h3 class="education__content-rightTitle">
						web develover
					</h3>
					<p class="education__content-rightDescription">
						The Company, Lethbridge  /  June 2007 - May 2008
					</p>
					<div class="education__content-rightIcon">
						1 Years
					</div>
					<p class="education__content-rightDescription overline">
						Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.
					</p>
				</div>
			</div>

		</div>
	</section>

	<section class="slider">
		<div class="container">
			
			<div class="slider__content">
				<div>
					<blockquote class="slider__content-text">
						“Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.”
					</blockquote>
					<div class="slider__content-title">
						John stone
					</div>
				</div>
				<div>
					<blockquote class="slider__content-text">
						“Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.”
					</blockquote>
					<div class="slider__content-title">
						John stone
					</div>
				</div>
				<div>
					<blockquote class="slider__content-text">
						“Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.”
					</blockquote>
					<div class="slider__content-title">
						John stone
					</div>
				</div>
			</div>
		
		</div>
	</section>	

	<section class="portfolio">
		<div class="container">
		
			<h2 class="portfolio__title" >Portfolio</h2>
			<div class="portfolio__description">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis asperiores eveniet velit fugit non, ab omnis accusamus, in, necessitatibus quia minima laborum praesentium consequuntur impedit temporibus. Corrupti repellendus, quis est!
			</div>
			<div class="portfolio__projects">
				<div class="portfolio__projectWrapper">
					<div class="portfolio__project"></div>
					<div class="portfolio__projectOverlay">
						<a href="#">
							<i class="fas fa-search portfolio__projectIcon"></i>
						</a>
					</div>
				</div>
				<div class="portfolio__projectWrapper">
					<div class="portfolio__project project-2"></div>
					<div class="portfolio__projectOverlay">
						<a href="#">
							<i class="fas fa-search portfolio__projectIcon"></i>
						</a>
					</div>
				</div>
				<div class="portfolio__projectWrapper">
					<div class="portfolio__project project-3"></div>
					<div class="portfolio__projectOverlay">
						<a href="#">
							<i class="fas fa-search portfolio__projectIcon"></i>
						</a>
					</div>
				</div>
				<div class="portfolio__projectWrapper">
					<div class="portfolio__project project-4"></div>
					<div class="portfolio__projectOverlay">
						<a href="#">
							<i class="fas fa-search portfolio__projectIcon"></i>
						</a>
					</div>
				</div>
				<div class="portfolio__projectWrapper">
					<div class="portfolio__project project-5"></div>
					<div class="portfolio__projectOverlay">
						<a href="#">
							<i class="fas fa-search portfolio__projectIcon"></i>
						</a>
					</div>
				</div>
				<div class="portfolio__projectWrapper">
					<div class="portfolio__project project-6"></div>
					<div class="portfolio__projectOverlay">
						<a href="#">
							<i class="fas fa-search portfolio__projectIcon"></i>
						</a>
					</div>
				</div>
				<div class="portfolio__projectWrapper">
					<div class="portfolio__project project-7"></div>
					<div class="portfolio__projectOverlay">
						<a href="#">
							<i class="fas fa-search portfolio__projectIcon"></i>
						</a>
					</div>
				</div>
				<div class="portfolio__projectWrapper">
					<div class="portfolio__project project-8"></div>
					<div class="portfolio__projectOverlay">
						<a href="#">
							<i class="fas fa-search portfolio__projectIcon"></i>
						</a>
					</div>
				</div>
				<div class="portfolio__projectWrapper">
					<div class="portfolio__project project-9"></div>
					<div class="portfolio__projectOverlay">
						<a href="#">
							<i class="fas fa-search portfolio__projectIcon"></i>
						</a>
					</div>
				</div>
			</div>

		</div>
	</section>

	<form action="#" method="get" class="data">
		<div class="container">
			<h2 class="title">
				Contact me
			</h2>
			<div class="dataWrapper">
				<div class="content__left">
					<p class="content__left-description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit assumenda ut magni harum sunt iusto neque eius vitae dolore aliquid! Vitae quae laboriosam placeat aspernatur fugit, ratione tempora quis maiores.
					</p>
					<p class="content__left-address">
						122 33rd Street East
					</p>
					<p class="content__left-address">
						Saskatoon, SK
					</p>
					<p class="content__left-address">
						S7K 1R9
					</p>
					<div class="content__left-contactsWrapper">
						<div class="content__left-contacts">
							Email:
							<span class="mail">info@local.com</span>
						</div>
						<div class="content__left-contacts">
							Phone: 
								<span>1-306-222-2323</span>
						</div>
					</div>
				</div>
				<div class="content__right">
					<label for="name">Name</label>
					<input id="name" type="text" name="name" required>
					<label for="mail">Email Address</label>
					<input id="mail" type="text" name="mail" required>
					<label for="email">Email Address</label>
					<textarea name="email" id="email" cols="30" rows="10"></textarea>
					<input type="submit" value="contact me">
				</div>
			</div>

		</div>
	</form>

	<footer class="footer">
		<div class="footer__text">
			Copyright 2014 Focal - Built With Passion
		</div>
		<div class="footer__socials">
			<a class="footer__socialsLink" href="#"><i class="fab fa-twitter"></i></a>
			<a class="footer__socialsLink" href="#"><i class="fab fa-facebook-f"></i></a>
			<a class="footer__socialsLink" href="#"><i class="fab fa-pinterest"></i></a>
			<a class="footer__socialsLink" href="#"><i class="fab fa-google-plus-g"></i></a>
			<a class="footer__socialsLink" href="#"><i class="fab fa-dribbble"></i></a>
			<a class="footer__socialsLink" href="#"><i class="fab fa-linkedin-in"></i></a>
		</div>
	</footer>

	<script src="https://kit.fontawesome.com/df655198e7.js" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>